# price_catalog

./: .gitignore  Makefile  Readme.md  makefile  package-lock.json  pom.xml
classifier_service/: Dockerfile  Makefile  pom.xml
classifier_service/src/main/resources/: application.yaml
collector_service/: Dockerfile  HELP.md  Makefile  README.md  pom.xml
collector_service/src/main/java/com/jpsouza/webcrawler/: CollectorServiceApplication.java
collector_service/src/main/java/com/jpsouza/webcrawler/callables/: JSoupCrawlerCallable.java
collector_service/src/main/java/com/jpsouza/webcrawler/configurations/: KafkaTopicConfig.java
collector_service/src/main/java/com/jpsouza/webcrawler/controllers/: DomainController.java  ExplorationController.java  LinkController.java
collector_service/src/main/java/com/jpsouza/webcrawler/crawler/: JSoupCrawlerService.java  SeleniumCrawlerService.java
collector_service/src/main/java/com/jpsouza/webcrawler/crawlers/: JSoupCrawler.java  SeleniumCrawler.java
collector_service/src/main/java/com/jpsouza/webcrawler/dtos/: DomainDTO.java  DomainFilterDTO.java  DomainWithoutLinksDTO.java  ExplorationDataDTO.java  LinkDTO.java  LinkFilterDTO.java  LinkWithDomainDTO.java  MessageResponseDTO.java
collector_service/src/main/java/com/jpsouza/webcrawler/feign/: UserFeignClient.java
collector_service/src/main/java/com/jpsouza/webcrawler/feign/dtos/: UserFeignDTO.java
collector_service/src/main/java/com/jpsouza/webcrawler/kafka/: KafkaProducer.java
collector_service/src/main/java/com/jpsouza/webcrawler/mappers/: DomainMapper.java  DomainWithoutLinkMapper.java  LinkMapper.java  LinkWithoutDomainMapper.java
collector_service/src/main/java/com/jpsouza/webcrawler/models/: Domain.java  Link.java
collector_service/src/main/java/com/jpsouza/webcrawler/repositories/: LinkRepository.java
collector_service/src/main/java/com/jpsouza/webcrawler/runnables/: JsoupCompleteCrawlingRunnable.java  JsoupCrawlerRunnable.java
collector_service/src/main/java/com/jpsouza/webcrawler/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
collector_service/src/main/java/com/jpsouza/webcrawler/services/: DomainService.java  ExplorationService.java  LinkService.java  QueueService.java
collector_service/src/main/java/com/jpsouza/webcrawler/utils/: FormatUtils.java  UrlUtils.java
collector_service/src/main/resources/: application.yaml  liquibase.properties  log4j2.properties
collector_service/src/main/resources/changelogs/: 202305021608_initial_tables.xml
consumer_service/: Dockerfile  pom.xml
consumer_service/src/main/java/com/jpsouza/webcrawler/: ConsumerServiceApplication.java
consumer_service/src/main/java/com/jpsouza/webcrawler/configuration/: CustomCorsConfiguration.java
consumer_service/src/main/java/com/jpsouza/webcrawler/consumer_service/: ConsumerServiceApplication.java
consumer_service/src/main/java/com/jpsouza/webcrawler/controllers/: BrandController.java  ProductController.java  TesteController.java
consumer_service/src/main/java/com/jpsouza/webcrawler/dtos/: ProductDTO.java  ResponseBrandDTO.java  ResponseProductDTO.java  ResponseProductPriceDTO.java
consumer_service/src/main/java/com/jpsouza/webcrawler/enums/: ProductStatus.java
consumer_service/src/main/java/com/jpsouza/webcrawler/feign/: ClassifierFeignClient.java  ProductFeignClient.java  UserFeignClient.java
consumer_service/src/main/java/com/jpsouza/webcrawler/feign/dtos/: RoleFeignDTO.java  UserFeignDTO.java
consumer_service/src/main/java/com/jpsouza/webcrawler/listeners/: ProductsTopicListener.java
consumer_service/src/main/java/com/jpsouza/webcrawler/mappers/: ResponseBrandMapper.java  ResponseProductMapper.java  ResponseProductPriceMapper.java
consumer_service/src/main/java/com/jpsouza/webcrawler/models/: Brand.java  FeignClientBrand.java  FeignClientProduct.java  Product.java  ProductPrice.java
consumer_service/src/main/java/com/jpsouza/webcrawler/projections/: BrandCountProjection.java
consumer_service/src/main/java/com/jpsouza/webcrawler/repositories/: BrandRepository.java  ProductRepository.java
consumer_service/src/main/java/com/jpsouza/webcrawler/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityProvider.java
consumer_service/src/main/java/com/jpsouza/webcrawler/services/: BrandService.java  ProductService.java
consumer_service/src/main/java/com/jpsouza/webcrawler/utils/: FormatUtils.java
consumer_service/src/main/resources/: application.yaml  liquibase.properties  log4j2.properties
consumer_service/src/main/resources/changelogs/: 202305021608_initial_tables.xml
consumer_service/src/test/java/com/jpsouza/webcrawler/: ConsumerServiceApplicationTests.java
consumer_service/src/test/java/com/jpsouza/webcrawler/consumer_service/: ConsumerServiceApplicationTests.java
docker/: .env  docker-compose.yml
docker/nosql/: 02_create_user_and_db.js  03_brands.js  04_products.js  init_users.sh  products.js
docker/sql/: init.sql  init_users.sql
eureka_service/: Dockerfile  pom.xml
eureka_service/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  prime-ng.module.ts
frontend/src/environments/: environment.ts
gateway_service/: Dockerfile  pom.xml
price_catalog_frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
price_catalog_frontend/src/: index.html  site.webmanifest  styles.scss
price_catalog_frontend/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  prime-ng.module.ts
price_catalog_frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
producer_service/: Dockerfile  pom.xml
src/main/resources/: application.yaml
user_service/: Dockerfile  pom.xml
(+242 files in other folders)
