server {
    listen 80;

    server_name _;

    # Diretório de arquivos estáticos
    root /usr/share/nginx/html;

    index index.html;

    # Redirecionar todas as rotas do Angular para o index.html
    location / {
        try_files $uri /index.html;
    }

    # Configuração de proxy para chamadas à API
    location /api {
        proxy_pass https://super-feline-loyal.ngrok-free.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
